DHR__CONNECTOR_HOST_BASE="https://dhr1.cesnet.cz/"
DHR__CONNECTOR_USERNAME=""
DHR__CONNECTOR_PASSWORD=""

CDSE__CONNECTOR_S3_HOST_BASE="https://eodata.dataspace.copernicus.eu/"
CDSE__CONNECTOR_S3_HOST_BUCKET="eodata"
CDSE__CONNECTOR_S3_REGION_NAME="default"
CDSE__CONNECTOR_S3_ACCESS_KEY=""
CDSE__CONNECTOR_S3_SECRET_KEY=""
