CDSE_CONNECTOR_S3_HOST_BASE="https://eodata.dataspace.copernicus.eu/"
CDSE_CONNECTOR_S3_host_bucket="eodata"
CDSE_CONNECTOR_S3_region_name="default"
CDSE_CONNECTOR_S3_access_key="G8GBZOFHZCP4F0681KOT"
CDSE_CONNECTOR_S3_secret_key="qktzLifJUa6qDUF6716pmAM7ez8kO2mcHw1ft1io"

DATAHUB_RELAY_HOST_BASE="https://dhr1.cesnet.cz/"
DATAHUB_RELAY_USERNAME="jirimatejka"
DATAHUB_RELAY_PASSWORD="collaborativeGROUND"
