CDSE_CONNECTOR_S3_HOST_BASE="https://eodata.dataspace.copernicus.eu/"
CDSE_CONNECTOR_S3_host_bucket="eodata"
CDSE_CONNECTOR_S3_region_name="default"
CDSE_CONNECTOR_S3_access_key=""
CDSE_CONNECTOR_S3_secret_key=""

DATAHUB_RELAY_HOST_BASE="https://dhr1.cesnet.cz/"
DATAHUB_RELAY_USERNAME=""
DATAHUB_RELAY_PASSWORD=""
