DHR__USE_DHR="True"
DHR__CATALOG_ROOT="https://stac.cesnet.cz/"

CDSE__CATALOG_ROOT="https://catalogue.dataspace.copernicus.eu/odata/v1/"

BACKEND_OUTPUT_DIRECTORY="/data/output"
FRONTEND_OUTPUT_DIRECTORY="/output"
